<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2014' value='2014' />
          <member alias='2013' value='2013' />
        </members>
      </column>
    </datasource>
    <datasource caption='Financials' inline='true' name='federated.0fukvvs03t2y3q176brq20zc17p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials' name='textscan.1mztjzl1v1vxrf10c8hli1x1ylmq'>
            <connection class='textscan' directory='C:/Users/dell/Documents' filename='Financials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mztjzl1v1vxrf10c8hli1x1ylmq' name='Financials.csv' table='[Financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount_Band' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing_Price' ordinal='5' />
            <column datatype='real' name='Sale_Price' ordinal='6' />
            <column datatype='real' name='Gross_Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month_Number' ordinal='13' />
            <column datatype='string' name='Month_Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Band]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Price]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sales]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Quantity Calculation' datatype='real' default-format='p0.0%' name='[%Diff Profit Calculation (copy)_400538953256869899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_400538953231863809]) = 0 OR ISNULL(SUM([Calculation_400538953231863809])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([PY Quantity (copy)_400538953232048130]) - SUM([Calculation_400538953231863809])) / SUM([Calculation_400538953231863809])&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity Display' datatype='string' name='[%Diff Profit Display  (copy)_400538953257152524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([%Diff Profit Calculation (copy)_400538953256869899]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [%Diff Profit Calculation (copy)_400538953256869899] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [%Diff Profit Calculation (copy)_400538953256869899] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit Calculation' datatype='real' default-format='p0.0%' name='[%Diff Sales Calculation (copy)_400538953255948295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_400538953241899014]) = 0 OR ISNULL(SUM([PY Quantity (copy)_400538953241899014])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([CY Quantity (copy)_400538953241743365]) - SUM([PY Quantity (copy)_400538953241899014])) / SUM([PY Quantity (copy)_400538953241899014])&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit Display' datatype='string' name='[%Diff Sales Display (copy)_400538953256218632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([%Diff Sales Calculation (copy)_400538953255948295]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [%Diff Sales Calculation (copy)_400538953255948295] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([%Diff Sales Calculation (copy)_400538953255948295] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [%Diff Sales Calculation (copy)_400538953255948295] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([%Diff Sales Calculation (copy)_400538953255948295] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Quantity (copy)_400538953241743365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Sales  (copy)_556194615038365698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_400538953231863809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Units_Sold] &#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_400538953288450067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_556194615034519552]) &lt; SUM([CY Sales  (copy)_556194615038365698]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_400538953296826388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_556194615034519552]) &gt; WINDOW_AVG(SUM([Calculation_556194615034519552]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_556194615034519552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='Date (Year)' datatype='integer' name='[Calculation_556194615036551169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[Calculation_556194615045021700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_556194615034519552]) = WINDOW_MAX(SUM([Calculation_556194615034519552]))&#13;&#10;THEN SUM([Calculation_556194615034519552])&#13;&#10;ELSEIF SUM([Calculation_556194615034519552]) = WINDOW_MIN(SUM([Calculation_556194615034519552]))&#13;&#10;THEN SUM([Calculation_556194615034519552])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Sales Calculation' datatype='real' default-format='p0.0%' name='[Calculation_556194615062904839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_556194615038365698]) = 0 OR ISNULL(SUM([CY Sales  (copy)_556194615038365698])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([Calculation_556194615034519552]) - SUM([CY Sales  (copy)_556194615038365698])) / SUM([CY Sales  (copy)_556194615038365698])&#13;&#10;END' />
      </column>
      <column caption='%Diff Sales Display' datatype='string' name='[Calculation_556194615070707723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_556194615062904839]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [Calculation_556194615062904839] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [Calculation_556194615062904839] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='PY Sales Calculation' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[Calculation_556194615074177038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PY Sales Display' datatype='string' name='[Calculation_556194615077462032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_556194615074177038])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  // Convert sales to millions and format&#13;&#10;  &quot;£&quot; + STR(ROUND(SUM([Calculation_556194615074177038]) / 1000000, 1)) + &quot;M&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_400538953297317909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_400538953241743365]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing_Price]' role='measure' type='quantitative' />
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Quantity (copy)_400538953241653252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_400538953241743365]) = WINDOW_MAX(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN SUM([CY Quantity (copy)_400538953241743365])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_400538953241743365]) = WINDOW_MIN(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN SUM([CY Quantity (copy)_400538953241743365])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_400538953232531459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_400538953232048130]) = WINDOW_MAX(SUM([PY Quantity (copy)_400538953232048130]))&#13;&#10;THEN SUM([PY Quantity (copy)_400538953232048130])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_400538953232048130]) = WINDOW_MIN(SUM([PY Quantity (copy)_400538953232048130]))&#13;&#10;THEN SUM([PY Quantity (copy)_400538953232048130])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_400538953232048130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units_Sold] &#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Quantity (copy)_400538953241899014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY Profit Calculation' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[PY Sales Calculation (copy)_400538953256525833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PY Quantity Calculation' datatype='integer' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[PY Sales Calculation (copy)_400538953257373709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units_Sold]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PY Profit Display' datatype='string' name='[PY Sales Display (copy)_400538953256669194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([PY Sales Calculation (copy)_400538953256525833])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  // Convert sales to millions and format&#13;&#10;  &quot;£&quot; + STR(ROUND(SUM([PY Sales Calculation (copy)_400538953256525833]) / 1000000, 2)) + &quot;M&quot;&#13;&#10;END' />
      </column>
      <column caption='PY Quantity Display' datatype='string' name='[PY Sales Display (copy)_400538953257586702]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([PY Sales Calculation (copy)_400538953257373709])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  STR(ROUND(SUM([PY Sales Calculation (copy)_400538953257373709]) / 1000, 1)) + &quot;K&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials.csv_E0609A4961E84405805AE7DDF0455A73]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_400538953241743365]' derivation='Sum' name='[sum:CY Quantity (copy)_400538953241743365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_556194615038365698]' derivation='Sum' name='[sum:CY Sales  (copy)_556194615038365698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400538953231863809]' derivation='Sum' name='[sum:Calculation_400538953231863809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556194615034519552]' derivation='Sum' name='[sum:Calculation_556194615034519552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_400538953232048130]' derivation='Sum' name='[sum:PY Quantity (copy)_400538953232048130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_400538953241899014]' derivation='Sum' name='[sum:PY Quantity (copy)_400538953241899014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400538953296826388]' derivation='User' name='[usr:Calculation_400538953296826388:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_556194615045021700]' derivation='User' name='[usr:Calculation_556194615045021700:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_400538953297317909]' derivation='User' name='[usr:KPI Sales Avg (copy)_400538953297317909:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_400538953241653252]' derivation='User' name='[usr:Min/Max Quantity (copy)_400538953241653252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_400538953232531459]' derivation='User' name='[usr:Min/Max Sales (copy)_400538953232531459:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fukvvs03t2y3q176brq20zc17p0'>
      <datasources>
        <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273036817:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273131026:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column caption='%Diff Quantity Calculation' datatype='real' default-format='p0.0%' name='[%Diff Profit Calculation (copy)_400538953256869899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_400538953231863809]) = 0 OR ISNULL(SUM([Calculation_400538953231863809])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([PY Quantity (copy)_400538953232048130]) - SUM([Calculation_400538953231863809])) / SUM([Calculation_400538953231863809])&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity Display' datatype='string' name='[%Diff Profit Display  (copy)_400538953257152524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([%Diff Profit Calculation (copy)_400538953256869899]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [%Diff Profit Calculation (copy)_400538953256869899] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [%Diff Profit Calculation (copy)_400538953256869899] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit Calculation' datatype='real' default-format='p0.0%' name='[%Diff Sales Calculation (copy)_400538953255948295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_400538953241899014]) = 0 OR ISNULL(SUM([PY Quantity (copy)_400538953241899014])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([CY Quantity (copy)_400538953241743365]) - SUM([PY Quantity (copy)_400538953241899014])) / SUM([PY Quantity (copy)_400538953241899014])&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit Display' datatype='string' name='[%Diff Sales Display (copy)_400538953256218632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([%Diff Sales Calculation (copy)_400538953255948295]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [%Diff Sales Calculation (copy)_400538953255948295] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([%Diff Sales Calculation (copy)_400538953255948295] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [%Diff Sales Calculation (copy)_400538953255948295] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([%Diff Sales Calculation (copy)_400538953255948295] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Quantity (copy)_400538953241743365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_400538953231863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Units_Sold] &#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_400538953273036817]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_400538953241743365])}' />
            </column>
            <column caption='{[%Diff Profit Calculation]}' datatype='real' name='[Calculation_400538953273131026]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[%Diff Sales Calculation (copy)_400538953255948295]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Quantity (copy)_400538953241653252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_400538953241743365]) = WINDOW_MAX(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN SUM([CY Quantity (copy)_400538953241743365])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_400538953241743365]) = WINDOW_MIN(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN SUM([CY Quantity (copy)_400538953241743365])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_400538953232048130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units_Sold] &#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[PY Quantity (copy)_400538953241899014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Profit Calculation' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[PY Sales Calculation (copy)_400538953256525833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='PY Profit Display' datatype='string' name='[PY Sales Display (copy)_400538953256669194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([PY Sales Calculation (copy)_400538953256525833])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  // Convert sales to millions and format&#13;&#10;  &quot;£&quot; + STR(ROUND(SUM([PY Sales Calculation (copy)_400538953256525833]) / 1000000, 2)) + &quot;M&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194615072841740]' derivation='Attribute' name='[attr:Calculation_556194615072841740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615072940045]' derivation='Attribute' name='[attr:Calculation_556194615072940045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_400538953241743365]' derivation='Sum' name='[sum:CY Quantity (copy)_400538953241743365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538953273036817]' derivation='Sum' name='[sum:Calculation_400538953273036817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538953273131026]' derivation='Sum' name='[sum:Calculation_400538953273131026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_400538953241899014]' derivation='Sum' name='[sum:PY Quantity (copy)_400538953241899014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit Display  (copy)_400538953257152524]' derivation='User' name='[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Diff Sales Display (copy)_400538953256218632]' derivation='User' name='[usr:%Diff Sales Display (copy)_400538953256218632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Quantity (copy)_400538953241653252]' derivation='User' name='[usr:Min/Max Quantity (copy)_400538953241653252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Sales Display (copy)_400538953256669194]' derivation='User' name='[usr:PY Sales Display (copy)_400538953256669194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953241899014:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273036817:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953241899014:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273131026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Sales Display (copy)_400538953256218632:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273036817:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953241899014:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273131026:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Sales Display (copy)_400538953256218632:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Sales Display (copy)_400538953256218632:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273036817:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953241899014:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953273131026:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953256669194:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values] + [federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Quantity (copy)_400538953241653252:qk])</rows>
        <cols>[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Units Sold </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267671055:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267814416:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column caption='%Diff Quantity Calculation' datatype='real' default-format='p0.0%' name='[%Diff Profit Calculation (copy)_400538953256869899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_400538953231863809]) = 0 OR ISNULL(SUM([Calculation_400538953231863809])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([PY Quantity (copy)_400538953232048130]) - SUM([Calculation_400538953231863809])) / SUM([Calculation_400538953231863809])&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity Display' datatype='string' name='[%Diff Profit Display  (copy)_400538953257152524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([%Diff Profit Calculation (copy)_400538953256869899]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [%Diff Profit Calculation (copy)_400538953256869899] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [%Diff Profit Calculation (copy)_400538953256869899] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([%Diff Profit Calculation (copy)_400538953256869899] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_400538953231863809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Units_Sold] &#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_400538953267671055]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_400538953232048130])}' />
            </column>
            <column caption='{[%Diff Quantity Calculation]}' datatype='real' name='[Calculation_400538953267814416]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Diff Profit Calculation (copy)_400538953256869899]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_400538953232531459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_400538953232048130]) = WINDOW_MAX(SUM([PY Quantity (copy)_400538953232048130]))&#13;&#10;THEN SUM([PY Quantity (copy)_400538953232048130])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_400538953232048130]) = WINDOW_MIN(SUM([PY Quantity (copy)_400538953232048130]))&#13;&#10;THEN SUM([PY Quantity (copy)_400538953232048130])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_400538953232048130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units_Sold] &#13;&#10;END' />
            </column>
            <column caption='PY Quantity Calculation' datatype='integer' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[PY Sales Calculation (copy)_400538953257373709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units_Sold]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='PY Quantity Display' datatype='string' name='[PY Sales Display (copy)_400538953257586702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([PY Sales Calculation (copy)_400538953257373709])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  STR(ROUND(SUM([PY Sales Calculation (copy)_400538953257373709]) / 1000, 1)) + &quot;K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194615072841740]' derivation='Attribute' name='[attr:Calculation_556194615072841740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615072940045]' derivation='Attribute' name='[attr:Calculation_556194615072940045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400538953231863809]' derivation='Sum' name='[sum:Calculation_400538953231863809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538953267671055]' derivation='Sum' name='[sum:Calculation_400538953267671055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538953267814416]' derivation='Sum' name='[sum:Calculation_400538953267814416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_400538953232048130]' derivation='Sum' name='[sum:PY Quantity (copy)_400538953232048130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit Display  (copy)_400538953257152524]' derivation='User' name='[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Sales (copy)_400538953232531459]' derivation='User' name='[usr:Min/Max Sales (copy)_400538953232531459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Sales Display (copy)_400538953257586702]' derivation='User' name='[usr:PY Sales Display (copy)_400538953257586702:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953231863809:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267671055:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267814416:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953231863809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Sales (copy)_400538953232531459:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267671055:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267814416:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953231863809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Sales (copy)_400538953232531459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Sales (copy)_400538953232531459:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267671055:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953267814416:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_400538953231863809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:PY Quantity (copy)_400538953232048130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:PY Sales Display (copy)_400538953257586702:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:%Diff Profit Display  (copy)_400538953257152524:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Sales (copy)_400538953232531459:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values] + [federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Min/Max Sales (copy)_400538953232531459:qk])</rows>
        <cols>[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615062073350:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615078490129:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Sales  (copy)_556194615038365698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_556194615034519552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[Calculation_556194615045021700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_556194615034519552]) = WINDOW_MAX(SUM([Calculation_556194615034519552]))&#13;&#10;THEN SUM([Calculation_556194615034519552])&#13;&#10;ELSEIF SUM([Calculation_556194615034519552]) = WINDOW_MIN(SUM([Calculation_556194615034519552]))&#13;&#10;THEN SUM([Calculation_556194615034519552])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_556194615062073350]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_556194615034519552])}' />
            </column>
            <column caption='%Diff Sales Calculation' datatype='real' default-format='p0.0%' name='[Calculation_556194615062904839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_556194615038365698]) = 0 OR ISNULL(SUM([CY Sales  (copy)_556194615038365698])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([Calculation_556194615034519552]) - SUM([CY Sales  (copy)_556194615038365698])) / SUM([CY Sales  (copy)_556194615038365698])&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales Display' datatype='string' name='[Calculation_556194615070707723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_556194615062904839]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [Calculation_556194615062904839] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [Calculation_556194615062904839] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='PY Sales Calculation' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[Calculation_556194615074177038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='PY Sales Display' datatype='string' name='[Calculation_556194615077462032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_556194615074177038])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  // Convert sales to millions and format&#13;&#10;  &quot;£&quot; + STR(ROUND(SUM([Calculation_556194615074177038]) / 1000000, 1)) + &quot;M&quot;&#13;&#10;END' />
            </column>
            <column caption='{[%Diff Sales Calculation]}' datatype='real' name='[Calculation_556194615078490129]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_556194615062904839]}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194615072841740]' derivation='Attribute' name='[attr:Calculation_556194615072841740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615072940045]' derivation='Attribute' name='[attr:Calculation_556194615072940045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_556194615038365698]' derivation='Sum' name='[sum:CY Sales  (copy)_556194615038365698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615034519552]' derivation='Sum' name='[sum:Calculation_556194615034519552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615062073350]' derivation='Sum' name='[sum:Calculation_556194615062073350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615078490129]' derivation='Sum' name='[sum:Calculation_556194615078490129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615045021700]' derivation='User' name='[usr:Calculation_556194615045021700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_556194615062904839]' derivation='User' name='[usr:Calculation_556194615062904839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615070707723]' derivation='User' name='[usr:Calculation_556194615070707723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194615077462032]' derivation='User' name='[usr:Calculation_556194615077462032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615062073350:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>: <[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>:<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615062073350:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615078490129:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:  ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences :  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:  <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615062073350:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615062904839:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <lod column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:  ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]>, <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences :  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:  <[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fukvvs03t2y3q176brq20zc17p0].[Multiple Values] + [federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615045021700:qk])</rows>
        <cols>[federated.0fukvvs03t2y3q176brq20zc17p0].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194615072841740]' derivation='None' name='[none:Calculation_556194615072841740:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194615072940045]' derivation='None' name='[none:Calculation_556194615072940045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072841740:ok]' />
              <text column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072940045:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072841740:ok]> vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#c3c3c3' fontname='Tableau Medium'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072940045:ok]>]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#2a5783' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194615072841740]' derivation='None' name='[none:Calculation_556194615072841740:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194615072940045]' derivation='None' name='[none:Calculation_556194615072940045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072841740:ok]' />
              <text column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072940045:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072841740:ok]>  Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#c3c3c3' fontname='Tableau Medium'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Calculation_556194615072940045:ok]> Sales ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Quantity (copy)_400538953241743365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_400538953296826388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_556194615034519552]) &gt; WINDOW_AVG(SUM([Calculation_556194615034519552]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_556194615034519552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_400538953297317909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_400538953241743365]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_400538953241743365]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194615072841740]' derivation='Attribute' name='[attr:Calculation_556194615072841740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_400538953241743365]' derivation='Sum' name='[sum:CY Quantity (copy)_400538953241743365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615034519552]' derivation='Sum' name='[sum:Calculation_556194615034519552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538953296826388]' derivation='User' name='[usr:Calculation_400538953296826388:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_400538953297317909]' derivation='User' name='[usr:KPI Sales Avg (copy)_400538953297317909:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_ECFD897AA24B4ABC9223AC8D8668B266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_400538953296826388:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:KPI Sales Avg (copy)_400538953297317909:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_400538953296826388:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_400538953296826388:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:KPI Sales Avg (copy)_400538953297317909:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:KPI Sales Avg (copy)_400538953297317909:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk] + [federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk])</rows>
        <cols>[federated.0fukvvs03t2y3q176brq20zc17p0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Quantity (copy)_400538953241743365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,.0M;-&quot;£&quot;#,##0,,.0M' name='[CY Sales  (copy)_556194615038365698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_556194615034519552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='%Diff Sales Calculation' datatype='real' default-format='p0.0%' name='[Calculation_556194615062904839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_556194615038365698]) = 0 OR ISNULL(SUM([CY Sales  (copy)_556194615038365698])) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([Calculation_556194615034519552]) - SUM([CY Sales  (copy)_556194615038365698])) / SUM([CY Sales  (copy)_556194615038365698])&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales Display' datatype='string' name='[Calculation_556194615070707723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_556194615062904839]) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  IF [Calculation_556194615062904839] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSEIF [Calculation_556194615062904839] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_556194615062904839] * 100, 1)) + &quot;%&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;– 0.0%&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072841740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_556194615072940045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='PY Sales Calculation' datatype='real' default-format='n&quot;£&quot;0,,.0M;-&quot;£&quot;0,,.0M' name='[Calculation_556194615074177038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='PY Sales Display' datatype='string' name='[Calculation_556194615077462032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_556194615074177038])) THEN&#13;&#10;  &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;  // Convert sales to millions and format&#13;&#10;  &quot;£&quot; + STR(ROUND(SUM([Calculation_556194615074177038]) / 1000000, 1)) + &quot;M&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194615072841740]' derivation='Attribute' name='[attr:Calculation_556194615072841740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615072940045]' derivation='Attribute' name='[attr:Calculation_556194615072940045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_400538953241743365]' derivation='Sum' name='[sum:CY Quantity (copy)_400538953241743365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_556194615038365698]' derivation='Sum' name='[sum:CY Sales  (copy)_556194615038365698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615034519552]' derivation='Sum' name='[sum:Calculation_556194615034519552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194615070707723]' derivation='User' name='[usr:Calculation_556194615070707723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194615077462032]' derivation='User' name='[usr:Calculation_556194615077462032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]' direction='DESC' using='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
          <slices>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]</column>
            <column>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>    	  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>    	  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[:Measure Names]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>    	  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]' />
              <tooltip column='[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072940045:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615077462032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[usr:Calculation_556194615070707723:nk]>    	  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fukvvs03t2y3q176brq20zc17p0].[attr:Calculation_556194615072841740:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]</rows>
        <cols>([federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Sales  (copy)_556194615038365698:qk] + ([federated.0fukvvs03t2y3q176brq20zc17p0].[sum:Calculation_556194615034519552:qk] + [federated.0fukvvs03t2y3q176brq20zc17p0].[sum:CY Quantity (copy)_400538953241743365:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Financials' name='federated.0fukvvs03t2y3q176brq20zc17p0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2013' value='2013' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fukvvs03t2y3q176brq20zc17p0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main Container)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont.(Title)' h='7750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='60' h='7750' id='59' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/Icons/Icon - Logo.png' type-v2='bitmap' w='5667' x='83' y='125'>
              </zone>
              <zone fixed-size='806' forceUpdate='true' h='7750' id='17' is-fixed='true' type-v2='text' w='67834' x='5750' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='49' name='Legend KPI' show-title='false' w='99834' x='83' y='7875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Cont.(KPI)' h='34125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12250'>
              <zone h='34125' id='27' name='KPI Sales' w='33334' x='83' y='12250'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='30' name='KPI Quantity' w='33250' x='33417' y='12250'>
                <layout-cache minheight='245' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='32' name='KPI Profit' w='33250' x='66667' y='12250'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont.(Charts)' h='53500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46375'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='53500' id='41' param='vert' type-v2='layout-flow' w='49917' x='83' y='46375'>
                <zone fixed-size='30' h='4750' id='42' is-fixed='true' type-v2='text' w='47583' x='1250' y='48125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Product </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47583' x='1250' y='52875'>
                  <zone fixed-size='378' h='4375' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='32167' x='1250' y='52875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='45' type-v2='text' w='15416' x='33417' y='52875'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#2a5783' fontname='Tableau Medium'>⬤</run>
                      <run fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#cf4500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2a5783' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40872' id='34' name='Product Comparison' show-title='false' w='47583' x='1250' y='57250'>
                  <layout-cache cell-count-h='6' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='53500' id='46' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46375'>
                <zone h='5000' id='47' type-v2='text' w='47583' x='51167' y='48125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='48' type-v2='text' w='47583' x='51167' y='53125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2a5783' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#2a5783' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2a5783' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                    <run fontcolor='#2a5783' fontname='Tableau Medium'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='41375' id='36' name='Monthly Trends' show-title='false' w='47583' x='51167' y='56750'>
                  <layout-cache minheight='231' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='99875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='23167' x='76833' y='0'>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21501' x='77666' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='57' type-v2='text' w='21501' x='77666' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21501' x='77666' y='17625'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='21501' x='77666' y='24625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='21501' x='77666' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- C A T E G O R Y --</run>
            </formatted-text>
          </zone>
          <zone h='8250' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Product:nk]' type-v2='filter' values='database' w='21501' x='77666' y='36250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='21501' x='77666' y='44500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='21501' x='77666' y='52000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8250' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Segment:nk]' type-v2='filter' values='database' w='21501' x='77666' y='56125'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0fukvvs03t2y3q176brq20zc17p0].[none:Country:nk]' type-v2='filter' values='database' w='21501' x='77666' y='64375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8500' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10667' x='92000' y='1250'>
          <zone h='8500' id='40' type-v2='dashboard-object' w='10667' x='92000' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2006BB9A-01A1-49EF-A442-09CEE7726249}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/dell/Downloads/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/dell/Downloads/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters </tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
